{
  "name": "nextra-docs-template",
  "version": "0.0.2",
  "description": "Nextra docs template editted by futabato",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futabato/futabato.github.io.git"
  },
  "author": "futabato <01futabato10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/futabato/futabato.github.io/issues"
  },
  "homepage": "https://github.com/futabato/futabato.github.io#readme",
  "dependencies": {
    "next": "^13.0.6",
    "nextra-theme-docs": "latest",
    "nextra": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
